mongoConnect=mongodb://127.0.0.1:27017
mongoDatabase=samokat
mongoCollection=history

ru.sfedu.samokat.csv.customer=outdir/csv/customer.csv
ru.sfedu.samokat.csv.order=outdir/csv/order.csv
ru.sfedu.samokat.csv.cproduct=outdir/csv/cproduct.csv
ru.sfedu.samokat.csv.drink=outdir/csv/drink.csv
ru.sfedu.samokat.csv.cutlery=outdir/csv/cutlery.csv

ru.sfedu.samokat.xml.customer=outdir/xml/customer.xml
ru.sfedu.samokat.xml.order=outdir/xml/order.xml
ru.sfedu.samokat.xml.cproduct=outdir/xml/cproduct.xml
ru.sfedu.samokat.xml.drink=outdir/xml/drink.xml
ru.sfedu.samokat.xml.cutlery=outdir/xml/cutlery.xml